# DigitalCatalog

./: README.md
android-source/app/: build.gradle  google-services.json  proguard-rules.pro
android-source/app/release/: app-release.apk  output.json  saman.apk  samanshiri.apk
android-source/app/src/main/: AndroidManifest.xml
android-source/app/src/main/res/drawable/: border.xml  btn_cart_backgrond.xml  circle_drawable_red.xml  circle_drawable_shadow.xml  document.xml  folder.xml  ic_active_logo.xml  ic_communication.xml  ic_design.xml  ic_edit_icon.xml  ic_info.xml  ic_input_background.xml  ic_login.xml  ic_notifnumber.xml  ic_pass_icon.xml  ic_remove.xml  ic_ribbon.xml  ic_support.xml  ic_team.xml  ic_user_icon.xml  section4.xml  side_nav_bar.xml  splashscreen.xml  up.xml
android-source/app/src/main/res/layout/: activity_about.xml  activity_about_designer.xml  activity_about_editor.xml  activity_activation.xml  activity_cart.xml  activity_category.xml  activity_category_editor.xml  activity_favorite.xml  activity_file_manager.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_sender.xml  activity_product.xml  activity_product_editor.xml  activity_product_list.xml  activity_search.xml  activity_settings.xml  activity_slider_editor.xml  activity_splash_screen.xml  activity_test.xml  activity_video_player.xml  activity_web_video.xml  album_adapter.xml  app_bar_category.xml  app_bar_main.xml  app_bar_product_list.xml  cart_adapter.xml  cart_dialog.xml  category_adapter.xml  category_new_adapter.xml  choose_pic_dialog.xml  (+26 more)
(+89 files in other folders)
