<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.codetower.samanshiri.Activities.CartActivity">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/cart_list"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ir.codetower.samanshiri.CustomViews.CustomButton
            android:layout_width="0dp"
            android:id="@+id/cart_finish"
            android:layout_height="wrap_content"
            android:layout_weight=".35"
            app:btnFontName="yekan"
            android:textColor="#fff"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="#2ecc71"
            android:text="تکمیل سفارش"/>
        <ir.codetower.samanshiri.CustomViews.CustomButton
            android:layout_width="0dp"
            android:id="@+id/cart_clear"
            app:btnFontName="yekan"
            android:textColor="#fff"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="#e74c3c"
            android:layout_height="wrap_content"
            android:layout_weight=".3"

            android:text="خالی کردن سبد"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ir.codetower.samanshiri.CustomViews.CustomTextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:id="@+id/cart_sum"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:fontName="yekan"
            />
    </LinearLayout>

</LinearLayout>
