<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

   >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:id="@+id/primary"
        android:src="@drawable/placeholder"/>
    <ir.codetower.samanshiri.CustomViews.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fontName="yekan"
        android:id="@+id/description"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/border"/>
</LinearLayout>
</ScrollView>
