<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ir.codetower.samanshiri.Activities.CategoryActivity"
    tools:showIn="@layout/app_bar_product_list">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/product_list"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <ir.codetower.samanshiri.CustomViews.CustomTextView
        android:id="@+id/noneProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="در حاضر هیچ محصولی برای این گروه بندی موجود نمیباشد"
        app:fontName="yekan"
        app:layout_constraintBottom_toBottomOf="@+id/product_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>
</android.support.constraint.ConstraintLayout>
