<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/item_load"
        style="@style/SpinKitView.Large.Wave"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:SpinKit_Color="@color/colorPrimary"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:id="@+id/slide_image"
        />
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/colorPrimary"
        android:padding="10dp"
        android:id="@+id/item_edit"
        app:srcCompat="@drawable/ic_edit_icon"/>
</RelativeLayout>