apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    defaultConfig {
        applicationId "ir.codetower.samanshiri"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 6
        versionName "1.5"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.github.sujithkanna:smileyrating:1.6.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'ru.rambler.android:swipe-layout:1.0.14'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.github.madrapps:pikolo:1.1.6'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.android.support:cardview-v7:26.1.0'
}
apply plugin: 'com.google.gms.google-services'